# README #

### What is this repository for? ###

* This is the repository for the first project of the gamedev club at Laval University, Quebec.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo admin: gamedev.admin@ift.ulaval.ca
* http://gamedev.fsg.ulaval.ca